{
  "compilerOptions": {
    "lib": ["es2020", "dom"],
    "module": "commonjs",
    "target": "es2020",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "outDir": "lib"
  },
  "include": ["src/**/*", "types/inex.d.ts"],
  "exclude": ["./node_modules"]
}
